{
  "engines": {
    "composer": "^0.20.0"
  },
  "name": "cards-trading-network",
  "version": "0.0.1",
  "description": "A Hyperledger Fabric network to trade cards between permissioned participants",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/cards-trading-network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Haardik Haardik",
  "email": "haardikk21@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.0",
    "composer-cli": "^0.20.0",
    "composer-client": "^0.20.0",
    "composer-common": "^0.20.0",
    "composer-connector-embedded": "^0.20.0",
    "composer-cucumber-steps": "^0.20.0",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
