<!DOCTYPE html>
<html>
<head>
	<title>OTP and customer details</title>
</head>
<body>
	<form method="post" action="/message">
		<h3>The password to decrypt the QR </h3>
		<input type="text" name="name" placeholder="name here"><br>
		<input type="submit" name="Submit">
	</form>
	<form method="post" action="/customer">
		<h3>Enter the receiver's account details</h3>
		Name.:-<input type="text" name="name" placeholder="Name here"><br>
		Acc No.:-<input type="text" name="AccNo" placeholder="Acc No. "><br>
		Amount.:-<input type="text" name="Amount" placeholder="Amount "><br>
		IFSC<input type="number" name="IFSC" placeholder="IFSC code"><br>
		<input type="submit" name="Submit">
	</form>
	<form method="post" action="/orders">
		<h3>Enter the OTP</h3>
		<input type="number" name="units" placeholder="6 Digit TOTP"><br>
		<input type="submit" name="Submit">
	</form>
</body>
</html>